<?php

return [
    'noResults' => 'Результатов не найдено',
    'searching' => 'Загрузка..',
    'apply' => 'Применить',
    'error' => 'Ошибка',
    'success' => 'Успех',
    'criticalError' => 'Ошибка системы.. Повторите попытку позднее, в противном случае свяжитесь с технической поддержкой',
    'home' => 'Главная'
];
