<?php

return [
    'home' => 'Главная',
    'about' => 'О нас',
    'services' => [
        'name' => 'Услуги',
        'child' => [
            'web' => 'Разработка web приложений',
            'mobile' => 'Разработка mobile приложений',
            'desktop' => 'Разработка desktop приложений',
            'support' => 'Поддержка проекта',
            'seo' => 'SEO-Продвижение'
        ]
    ],
    'cases' => 'Кейсы',
    'blog' => 'Блог',
    'contacts' => 'Контакты',
    'order-dev' => 'Сделать заказ',
    'worksTime' => 'Пон - Пят 11:00 - 18:00 / Суб - Вос'
];
